bin.includes = META-INF/,\
.,\
plugin.xml,\
lib/com.ibm.mq.axis2.jar,\
lib/com.ibm.mq.commonservices.jar,\
lib/com.ibm.mq.headers.jar,\
lib/com.ibm.mq.jar,\
lib/com.ibm.mq.jmqi.jar,\
lib/com.ibm.mq.pcf.jar,\
lib/com.ibm.mqjms.jar,\
lib/connector.jar
source.. = src/